[gd_scene load_steps=13 format=3 uid="uid://cg28yyw61focy"]

[ext_resource type="Script" path="res://scenes/entities/Player.cs" id="1_2chfu"]
[ext_resource type="Texture2D" uid="uid://ck3ls4ge1px15" path="res://assets/sprites/crabtest.png" id="1_n2pyw"]
[ext_resource type="Texture2D" uid="uid://c0y2qxtvkpb0j" path="res://assets/sprites/shadow.png" id="2_xuy06"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llbcs"]
size = Vector2(77, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nw4ye"]
size = Vector2(125, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_hptp4"]
atlas = ExtResource("1_n2pyw")
region = Rect2(0, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcppo"]
atlas = ExtResource("1_n2pyw")
region = Rect2(0, 14, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikg5v"]
atlas = ExtResource("1_n2pyw")
region = Rect2(15, 14, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyo3p"]
atlas = ExtResource("1_n2pyw")
region = Rect2(30, 14, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_mguke"]
atlas = ExtResource("1_n2pyw")
region = Rect2(15, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4eqj"]
atlas = ExtResource("1_n2pyw")
region = Rect2(30, 0, 15, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_6pe15"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hptp4")
}],
"loop": true,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcppo")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikg5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyo3p")
}],
"loop": true,
"name": &"move",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mguke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4eqj")
}],
"loop": true,
"name": &"move_attack",
"speed": 6.0
}]

[node name="player" type="Area2D"]
position = Vector2(4, 1)
script = ExtResource("1_2chfu")

[node name="body_hitbox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, 14)
shape = SubResource("RectangleShape2D_llbcs")
debug_color = Color(0.941176, 0, 0.615686, 0.12549)

[node name="attack_hitbox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_nw4ye")
debug_color = Color(1, 0.52549, 0, 0.0235294)

[node name="shadow" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 21)
scale = Vector2(7, 7)
texture = ExtResource("2_xuy06")

[node name="body_sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_6pe15")
animation = &"move_attack"

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
